<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andriod.darol.darolandroidapp.fragment.EnterBuildingCodeDialogFragment">

    <EditText
        android:id="@+id/buildingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/enter_building_code" />

</FrameLayout>
